# CRM

./: README.md  crm2022.sql  pom.xml
mybatis-generator/: pom.xml
mybatis-generator/src/main/resources/: generator.properties  generatorConfig.xml
src/main/java/com/zzl/crm/commons/Constants/: Constants.java
src/main/java/com/zzl/crm/commons/pojo/: ReturnObject.java
src/main/java/com/zzl/crm/commons/utils/: ClassUtils.java  DateUtils.java  ExcelUtils.java  HSSFUtils.java  UUIDUtils.java
src/main/java/com/zzl/crm/settings/mapper/: DicValueMapper.java  UserMapper.java
src/main/java/com/zzl/crm/settings/pojo/: DicValue.java  User.java
src/main/java/com/zzl/crm/settings/service/: DicValueService.java  UserService.java
src/main/java/com/zzl/crm/settings/service/Impl/: DicValueServiceImpl.java  UserServiceImpl.java
src/main/java/com/zzl/crm/settings/web/Interceptor/: LoginInterceptor.java
src/main/java/com/zzl/crm/settings/web/controller/: DictionaryController.java  UserController.java
src/main/java/com/zzl/crm/web/: indexController.java
src/main/java/com/zzl/crm/workbench/mapper/: ActivityMapper.java  ClueActivityRelationMapper.java  ClueActivityRelationMapper.xml  ClueMapper.java  ClueRemarkMapper.java  ContactsActivityRelationMapper.java  ContactsActivityRelationMapper.xml  ContactsMapper.java  ContactsMapper.xml  ContactsRemarkMapper.java  CustomerMapper.java  CustomerRemarkMapper.java  TranHistoryMapper.java  TranMapper.java  TranMapper.xml  TranRemarkMapper.java  activityRemarkMapper.java
src/main/java/com/zzl/crm/workbench/pojo/: Activity.java  Clue.java  ClueActivityRelation.java  ClueRemark.java  Contacts.java  ContactsActivityRelation.java  ContactsRemark.java  Customer.java  CustomerRemark.java  FunnelVO.java  Tran.java  TranHistory.java  TranRemark.java  activityRemark.java
src/main/java/com/zzl/crm/workbench/service/: ActivityService.java  ClueActivityRelationService.java  ClueRemarkService.java  ClueService.java  ContactsActivityRelationService.java  ContactsRemarkService.java  ContactsService.java  CustomerRemarkService.java  CustomerService.java  TranHistoryService.java  TranRemarkService.java  TranService.java  activityRemarkService.java
src/main/java/com/zzl/crm/workbench/service/Impl/: ActivityServiceImpl.java  ClueActivityRelationServiceImpl.java  ClueRemarkServiceImpl.java  ClueServiceImpl.java  ContactsActivityRelationServiceImpl.java  ContactsRemarkServiceImpl.java  ContactsServiceImpl.java  CustomerRemarkServiceImpl.java  CustomerServiceImpl.java  TranHistoryServiceImpl.java  TranRemarkServiceImpl.java  TranServiceImpl.java  activityRemarkImpl.java
src/main/java/com/zzl/crm/workbench/web/controller/: ActivityController.java  ActivityRemarkController.java  ChartController.java  ClueController.java  ContactsController.java  CustomerController.java  TransactionController.java  workbenchIndexController.java
src/main/resources/: SqlMapConfig.xml
src/main/webapp/WEB-INF/pages/settings/dictionary/type/: edit.jsp  index.jsp
src/main/webapp/WEB-INF/pages/settings/qx/user/: login.jsp
src/main/webapp/WEB-INF/pages/workbench/: index.jsp
src/main/webapp/WEB-INF/pages/workbench/activity/: detail.jsp  index.jsp
src/main/webapp/WEB-INF/pages/workbench/chart/transaction/: index.jsp
src/main/webapp/WEB-INF/pages/workbench/clue/: index.jsp
src/main/webapp/WEB-INF/pages/workbench/contacts/: index.jsp
src/main/webapp/WEB-INF/pages/workbench/customer/: detail.jsp
src/main/webapp/WEB-INF/pages/workbench/main/: index.jsp
src/main/webapp/WEB-INF/pages/workbench/transaction/: edit.jsp  index.jsp
src/test/java/com/zzl/test/: MyTest.java
src/test/java/com/zzl/test/Poi/: testPoi.java
